<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/darkgray"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FILE NAME"
        android:textColor="@color/white"
        android:fontFamily="@font/quicksandregular"
        />
    <ImageButton
        android:id="@+id/btnFileDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_download_white_36dp"
        android:layout_weight="3"
        android:background="@null"
        />


</LinearLayout>